*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: 0ch;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger:  #f75842;
    --color-danger-variant: rgba(247,88,66,.4);
    --color-white: #fff;
    --color-light: rgba(255 ,255 ,255 ,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --color-gradient:rgba(58,42,102,100);

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-white);
    border-image-repeat: no-repeat;
    width: 100vw;
}

@media screen and (min-width:1024px){
    .right-side .content{
        margin-top: 75%;
    }
}

@media screen and (max-width:1024px) {

    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /*==================================NAVBAR=====================================*/
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 1s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 0.5s;
    }
    .nav-menu li:nth-child(3){
        animation-delay: .75s;
    }
    .nav-menu li:nth-child(4){
        animation-delay: 1s;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
    }
    .nav-menu li a{
        background: rgba(0,184,205,0.9);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav-menu li a:hover{
        background-color: rgba(42,49,102,0.8);
    }

    /*==================HEADER**************************/
    header{
        
        height: 60vh;
        margin-bottom: 4rem;
    }

    .header_container{
        margin-top: 3rem;
        gap: 0;
        padding-bottom: 3rem;
    }

    /*========================ABOUT US==========================*/

    .about_achievements{
        background: var(--color-bg);
    }
    .team{
        background: var(--color-white);
    }
    .team h2{
        color: #353535;
        font-weight: 900;
        text-shadow: 3px 1px 3px #8f8f8f;
    }
    /*=========================CATEGORIES=======================*/
    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }

    /*===================================WORKS==========================*/
    .works{
        margin-top: 0;
        background: var(--color-bg);
    }
    .works_container{
        grid-template-columns: 1fr 1fr;
    }
    /*===============================FAQS=================================*/
    /* .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    } */

    /*=======================FOOTER============================*/
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:600px) {

    .container{
        width: var(--container-width-sm);
    }

    /*=================NAVBER===========================*/
    .nav-menu{
        right:3%;
    }
    header{
        height: 100vh;
    }
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    /* .comp-logo{
        margin-top: 2rem;
    } */
    .comp-logo h1{
        font-size: 1rem;
    }
    .content{
        margin-bottom: 1.3rem;
    }

    .right-side-image img{
        margin: 0 auto;
        width: 70%;
    }

    /*=======================ABOUT==========================*/

    .about_container{
        grid-template-columns: 1fr;
    }
    .left_about h2 span{
        font-size: 2.5rem;
    }
    .left_about h2{
        font-size: 1.25rem;
    }
    .left_about{
        word-spacing: 0.5rem;
    }

    /*===================================CATEGORIES===================*/
    .categories_container{
        padding: 1rem;
    }
    .categories-right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .categoreis-left h1 span{
        font-size: 2.5rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }

    /*===========================WORKS===================*/
    .works_container{
        grid-template-columns: 1fr;
        padding: 1rem;

    }
    /* .work{
        width:75%;
    } */
    .work:hover{
        transform: none;
    }
    .work_image{
        height: auto;
        width: 100%;
    }
    .faqs_container{
        padding: 1rem;
    }
    /*=======================FOOTER=========================*/

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p{
        padding: 1rem auto;
    }
    .footer_socials{
        justify-content: center;
    }
    
}